<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <ul>
            <li data-text="sun"><a href="#">sun</a></li>
            <li data-text="mercury"><a href="#">mercury</a></li>
            <li data-text="venus"><a href="#">venus</a></li>
            <li data-text="earth"><a href="#">earth</a></li>
            <li data-text="jupiter"><a href="#">jupiter</a></li>
            <li data-text="saturn"><a href="#">saturn</a></li>
            <li data-text="uranus"><a href="#">uranus</a></li>
            <li data-text="neptune"><a href="#">neptune</a></li>
        </ul>
    </section>
</body>
</html>